{
  "autoDocstring.docstringFormat": "google",
  "python.languageServer": "Default",
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.jsxSingleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "python.linting.pylintCategorySeverity.refactor": "Warning",
  "python.linting.pylintCategorySeverity.convention": "Warning",
  "python.linting.mypyCategorySeverity.note": "Warning",
  "json.format.enable": true,
  "python.pythonPath": ".venv/bin/python",
  "python.sortImports.path": "isort",
  "python.formatting.provider": "black",
  "files.exclude": {
    "**/node_modules": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.venv": true
  }
}
